# betaService

./: pom.xml
src/main/java/com/langda/util/: VerifyTwitterCredentials.java
src/main/java/com/langda/ws/: testClass.java  twitterOAuth.java
src/main/java/com/langda/ws/endpoints/: TwitterVerifierEndPoint.java
src/main/java/com/langda/ws/service/: TwitterVerifierService.java
src/main/webapp/WEB-INF/: spring-ws-servlet.xml  web.xml
